@import _colors.sass
@import _reset.sass
@import _cfg.sass

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')
html, body
  scroll-behavior: smooth
*
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif
  min-width: 320px
  background-image: url('/img/bg.png')
  color: $white-color
  background-repeat: y

.dis-scroll
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  width: 100%
  height: 100vh
  overscroll-behavior: none

.burger
  --burger-width: 30px
  --burger-height: 25px
  --burger-line-height: 2px

  display: none
  position: relative
  border: none
  padding: 0
  width: var(--burger-width)
  height: var(--burger-height)
  color: $yellow-color
  background-color: transparent
  cursor: pointer
  z-index: 15

  &::before,
  &::after
    content: ""
    position: absolute
    left: 0
    width: 100%
    height: var(--burger-line-height)
    background-color: currentcolor
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out

  &::before
    top: 0

  &::after
    top: calc(100% - var(--burger-line-height))

  &-line
    position: absolute
    left: 0
    top: 50%
    width: 100%
    height: var(--burger-line-height)
    background-color: currentcolor
    transform: translateY(-50%)
    transition: transform 0.3s ease-in-out

  &--active
    &::before
      top: 50%
      transform: rotate(45deg)
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out

    &::after
      top: 50%
      transform: rotate(-45deg)
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out

    .burger-line
      transform: scale(0)
      transition: transform 0.3s ease-in-out

.navbar
  width: 100%

.header
  padding: 10px 0

  &__container
    display: flex
    align-items: center
    justify-content: space-between

.nav__menu-items
  display: flex
  align-items: center
  justify-content: center
  li
    position: relative
    a
      font-size: 18px
      line-height: 27px
      color: $gray-color
      transition: color 0.15s ease-in-out

      &:hover
        color: $white-color

    &:not(:last-child)
      margin-right: $middle-offset

      &::after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 0
        height: 1px
        background-color: $yellow-color
        transition: width 0.15s ease-in-out

      &:hover
        &::after
          width: 100%

.nav-container a
  text-decoration: none
  color: $white-color
  font-weight: 500
  font-size: 1.2rem
  &:not(:last-child)
    margin-right: 60px

.indicators
  &__swiper
    padding-bottom: 50px

.slide
  display: grid
  grid-template-columns: repeat(5, 1fr)
  border-radius: 15px

  &-img
    grid-column: span 3
    width: 100%
    height: 400px

    img
      width: 100%
      height: 100%
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px

  &-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    grid-column: span 2
    background-color: rgba(174, 174, 174, 0.1)
    padding: 40px
    height: 400px
    a
      color: $white-color

  &-title
    color: $white-color
    font-weight: 600
    font-size: 36px
    line-height: 70px
    letter-spacing: 0.01em

  &-text
    color: $gray-color
    font-size: 20px
    line-height: 30px
    margin-bottom: 75px

.nav__social
  a
    &:not(:last-child)
      margin-right: 15px

@media ( max-width: 1100px )
  .nav__menu-items
    li
      &:not(:last-child)
        margin-right: 30px

  .nav__menu-items
    display: flex

@media (max-width: 900px)
  .burger
    display: block

  .nav__menu-items
    li
      &:not(:last-child)
        margin-right: 0

  .menu
    position: fixed
    left: 0
    top: 0
    z-index: 6
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow-y: auto
    margin: 0
    width: 100%
    height: 100%
    background-color: $black-color
    transform: translate(0, -100%)
    transition: transform .15s ease-in-out

  .menu--active
    transform: translate(0, 0)

.menu--active
  li
    padding: 20px 0
    a
      font-size: 50px
    img
      width: 50px
      height: 50px

  .nav-container
    display: block
    position: relative

    // & .hamburger-lines
    //   display: block
    //   height: 26px
    //   width: 32px
    //   position: absolute
    //   top: 23px
    //   right: 15px
    //   z-index: 2
    //   display: flex
    //   flex-direction: column
    //   justify-content: space-between

    // & .hamburger-lines .line
    //   display: block
    //   height: 4px
    //   width: 100%
    //   border-radius: 10px
    //   background: $yellow-color

    // & .hamburger-lines .line1
    //   transform-origin: 0% 0%
    //   transition: transform 0.4s ease-in-out

    // & .hamburger-lines .line2
    //   transition: transform 0.2s ease-in-out

    // & .hamburger-lines .line3
    //   transform-origin: 0% 100%
    //   transition: transform 0.4s ease-in-out
  .navbar .nav__menu-items
    padding-top: $big-offset
      // box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5)
    height: 100vh
    width: 100%
    transform: translate(-150%)
    display: flex
    flex-direction: column
    margin-left: -40px
    padding-left: 50px
    transition: transform 0.5s ease-in-out
    text-align: center
    & li
      margin-bottom: 1.2rem
      font-size: 1.5rem
      font-weight: 500

.nav__logo
  display: flex
  align-items: center
  &:hover
    .nav__title
      transition: color 0.15s ease-in-out
      color: $yellow-color

.nav-container input[type="checkbox"]:checked ~ .nav__menu-items
  transform: translateX(0)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1
  transform: rotate(45deg)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2
  transform: scaleY(0)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3
  transform: rotate(-45deg)

  .nav-container input[type="checkbox"]:checked ~ &
    display: none

.nav__title
  color: $white-color
  margin-left: 20px
  font-weight: 700
  font-size: 18px
  line-height: 27px
  letter-spacing: 0.2em
  text-transform: uppercase

@media (max-width: 500px)
  .nav__title
    margin-left: 10px
    max-width: 175px
  .nav__logo
    left: 5px

.block-title
  margin-top: $big-offset
  margin-bottom: $big-offset
  p
    font-size: 50px

.hero__container
  display: grid
  grid-template-columns: 1fr 1fr
  margin-top: $middle-offset
  span
    color: $yellow-color
    ont-weight: 700
    font-size: 24px
    line-height: 36px
    letter-spacing: 0.15em
    text-transform: uppercase
    margin-bottom: 20px
  h1
    color: $white-color
    font-weight: 700
    font-size: 90px
    line-height: 110px
    margin-bottom: 30px
  .hero__subtitle
    color: $gray-color
    font-size: 20px
    line-height: 36px
    margin-bottom: 40px

.hero__btns
  display: flex
  a
    &:not(:last-child)
      margin-right: 30px

.hero__img
  img
    min-width: 200px
    min-height: 200px
    width: 100%
    height: 100%

@media (max-width: 1000px)
  .hero__container
    grid-template-columns: 1fr 2fr
    span
      font-size: 16px
    h1
      font-size: 96px
      line-height: 80px
    .hero__subtitle
      font-size: 16px

@media (max-width: 800px)
  .hero__container
    grid-template-columns: 1fr 3fr
    span
      font-size: 16px
    h1
      font-size: 80px
      line-height: 80px
    .hero__subtitle
      font-size: 14px
    .hero__btns
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      a
        margin-right: 0
        margin-top: 20px

@media (max-width: 700px)
  .hero__container
    margin-top: $middle-offset
  .block-title
    margin-top: $middle-offset
    margin-bottom: $middle-offset
    p
      font-size: 30px
      line-height: 40px
      text-align: left
  .hero__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span
      text-align: center
  .hero__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .hero__subtitle
    max-width: 500px
    text-align: center
  .hero__btns
    align-items: center
  .hero__img
    display: none
  .hero__title
    text-align: center
  // .hero__container
  //   h1
.about__container
  display: flex
  flex-direction: column

.about__cards
  display: flex
  justify-content: space-between
.about__card
  width: 400px
  height: 455px
  background: rgba(174, 174, 174, 0.1)
  border: 1px solid rgba(229, 175, 36, 0.4)
  backdrop-filter: blur(7.5px)
  border-radius: 20px
  display: flex
  flex-direction: column

.about__card-wrapper
  margin: 40px 29px

.about__title
  display: inline-block
  position: relative
  font-weight: 600
  font-size: 36px
  line-height: 70px
  letter-spacing: 0.01em
  color: $white-color
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &::after
    content: ''
    position: absolute
    top: 65px
    left: 0px
    width: 100%
    height: 2px
    background: $yellow-color

.about__text
  font-size: 24px
  line-height: 36px
  color: $gray-color

.about__title-wrapper
  position: relative

@media (max-width: 1250px)
  .about__cards
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
  .about__card
    margin-top: 50px
    width: 350px
    margin-right: 25px
    margin-left: 25px

@media (max-width: 600px)
  .about__card
    margin-top: 25px
    width: 300px
    height: 100%
    margin-right: 25px
    margin-left: 25px

.swiper-pagination-bullet
  background: $yellow-color

@media (max-width: 1200px)
  .slide
    display: grid
    grid-template-columns: 1fr
    img
      border-radius: 0
      border-top-right-radius: 15px
      border-top-left-radius: 15px
  .swiper-button-next
    top: 25%
  .swiper-button-prev
    top: 25%
  .slide-title
    line-height: 35px
    margin-bottom: 10px
  .slide-wrapper
    border-radius: 0
    border-bottom-right-radius: 15px
    border-bottom-left-radius: 15px

.rates__items
  display: flex
  justify-content: space-between

@media (max-width: 1250px)
  .rates__items
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

@media (max-width: 833px)
  .rates__items
    display: flex
    flex-direction: column
    align-items: center

@media (max-width: 500px)
  .rates__items
    display: grid
    grid-template-columns: 1fr

.rates__item
  border-radius: 20px
  color: $white-color
  display: flex
  flex-direction: column
  align-items: center
  max-width: 400px
  background: rgba(174, 174, 174, 0.1)
  border: 1px solid rgba(229, 175, 36, 0.4)
  backdrop-filter: blur(7.5px)
  margin: 40px 29px
  @media (max-width: 750px)
    margin: 20px 10px
.rates__privileges
  border-top: 2px solid rgba(229, 175, 36, 0.4)
  border-bottom: 2px solid rgba(229, 175, 36, 0.4)
  padding-top: 30px

.rates__privilege
  display: flex
  align-items: center
  max-width: 330px
  margin-bottom: 20px
  margin-right: 10px
  margin-left: 10px
  img
    margin-right: 20px

.rates__title
  font-weight: 700
  font-size: 48px
  line-height: 72px
  letter-spacing: 0.25em
  margin-top: 20px
  margin-bottom: 20px
  text-transform: uppercase
  @media (max-width: 500px)
    font-size: 30px

.rates__text
  font-weight: 400
  font-size: 20px
  line-height: 30px

.rates__pay
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin: 30px
  a
    margin-left: 45px
  .rates__cost
    margin-right: 45px
    @media (max-width: 500px)
      margin-right: 10px

@media (max-width: 500px)
  .rates__pay
    a
      margin-left: 10px
  .rates__pay-btn
    padding: 10px 20px
    margin-right: 10px

.rates__cost
  span
    color: #23A787

.rates__pay-btn
  color: $white-color
  text-align: center
  &:hover
    color: $black-color

.rates__item
  transition: all 0.15s 0.15s ease-in-out
  &:hover
    background: rgba(229, 175, 36, 0.1)

.popup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0 ,0 ,0.8 )
  left: 0
  top: 0
  opacity: 0
  visibility: hidden
  z-index: 100
  transition: target 0.8s ease
  &:target
    opacity: 1
    visibility: visible
    .popup__content
      transition: all 0.8s ease
      transform: translate(0px, 0px)

.popup__body
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 10px

.popup__content
  border-radius: 10px
  border: 1px solid $yellow-color
  background: $black-color
  color: $gray-color
  max-width: 800px
  padding: 50px
  font-size: 20px
  letter-spacing: 0.5px
  transform: translate(0px, -1000px)
  @media (max-width: 500px)
    font-size: 16px
    letter-spacing: 0.3px

.popup__area
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.popup__close
  visibility: hidden
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0

//questions
.questions__content
  padding: 20px 0px

.questions__info
  display: flex
  align-items: center
  justify-content: space-between
  position: relative

.accordion__title
  font-size: 30px
  line-height: 45px
  color: $white-color

.questions__btn
  width: 25px
  height: 25px
  position: relative
  &::before
    position: absolute
    content: ''
    top: 12.5px
    left: 0
    width: 25px
    height: 2.5px
    background: $yellow-color
  &::after
    position: absolute
    top: 12.5px
    left: 0
    content: ''
    width: 25px
    height: 2.5px
    background: $yellow-color
    transform: rotate(90deg)

.accordion
  margin-bottom: 10px
  border-top: 2.5px solid rgba(229, 175, 36, 0.4)
  &:last-child
    border-bottom: 2.5px solid rgba(229, 175, 36, 0.4)
  &__control
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    padding: 20px
    border: none

  &__control::-webkit-details-marker
    display: none

  &__title
    margin: 0

  &__icon
    position: relative
    display: inline-block
    width: 25px
    height: 25px
    border-radius: 100%

  &__icon::before
    content: ""
    position: absolute
    left: 50%
    top: 50%
    width: 25px
    height: 3px
    background-color: $yellow-color
    transform: translate(-50%, -50%)

  &__icon::after
    content: ""
    position: absolute
    left: 50%
    top: 50%
    width: 25px
    height: 50%
    height: 3px
    background-color: $yellow-color
    transform: translate(-50%, -50%) rotate(90deg)

  &__content
    padding: 20px

  &[open] .accordion__icon
    transform: rotate(45deg)
  .accordion__control
    width: 100%
    background-color: transparent
    cursor: pointer

.accordion__content
  max-height: 0
  opacity: 0
  overflow: hidden
  padding: 0 20px
  will-change: max-height
  transition: all 0.3s ease-out
  box-sizing: content-box

.accordion__title
  font-size: 30px
  line-height: 45px
  text-align: left
  padding-right: 10px
  @media (max-width: 500px)
    font-size: 20px
    line-height: 20px

.accordion__icon
  transition: transform 0.3s ease-out

  .open &
    transform: rotate(45deg)

.open .accordion__content
  opacity: 1
  padding: 20px

.footer
  padding-bottom: 100px

.footer__container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: $big-offset
  @media (max-width: 700px)
    margin-top: $middle-offset
    margin-bottom: $middle-offset

.footer__text
  display: flex
  justify-content: space-between
  a
    transition: all 0.3s ease
    &:hover
      color: $yellow-color
  p
    text-align: center
  @media (max-width: 830px)
    flex-direction: column
    .footer__item
      margin: 10px 0 0

  .footer__item
    color: $white-color
    &:not(:last-child)
      margin-right: 70px
      @media (max-width: 830px)
        margin: 10px 0 0
.footer__socials
  margin-top: 20px
  a
    &:not(:last-child)
      margin-right: 20px

.swiper-button-next
  top: 200px
  &::after
    color: $yellow-color
.swiper-button-prev
  top: 200px
  &::after
    color: $yellow-color
